# Amazon Creators API
AMAZON_ACCESS_KEY=your_amazon_credential_id
AMAZON_SECRET_KEY=your_amazon_credential_secret
AMAZON_PARTNER_TAG=findius-21
AMAZON_API_VERSION=2.2

# OpenAI
OPENAI_API_KEY=your_openai_api_key
